<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

#if str($zope2product) == 'True'
  <five:registerPackage package="." initialize=".initialize" />
#end if

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${namespace_package2}.${package}"
      directory="profiles/default"
      description="Installs the ${namespace_package}.${namespace_package2}.${package} package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
